<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ViktorAxelsen</title>
  <!-- link in a font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  <style>
    html {
      /* set font family */
      font-family: 'Work Sans', sans-serif;
    }

    header {
      /* set header background img*/
      background-image: url(https://res.cloudinary.com/bwf/t_96_header_medium/v1633418723/assets/players/hero/25831);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 500px;
    }

    .img-wrapper {
      /* set hero icon */
      display: inline-block;
      overflow: hidden;
      border-radius: 50%;
      border: blanchedalmond 5px solid;
      margin-left: 30px;
      margin-top: 30px;

    }

    .name {
      color: rgb(202, 41, 95);
      margin-left: 55px;
      font-weight: bold;
      font-size: 40px;

    }

    nav {
      display: flex;
      justify-content: space-around;
    }

    li {
      list-style: none;

    }

    a {
      text-decoration: none;
      color: rgb(236, 176, 98);
      font-size: clamp(1rem, 1.5vw, 2rem);
    }

    a:hover {
      color: lemonchiffon;
      font-size: 200%;
    }

    .heading1 {
      font-size: clamp(2rem, 2.5vw, 4rem);
      color: rgb(218, 61, 95);
      margin-top: 0px;
      padding-top: 19px;
    }

    .main {
      background-color: lightgray;
      text-align: center;
    }

    .mainpic {
      width: auto;
      height: auto;
      max-width: 800px;
      margin: 0 auto;
    }

    #bigpic {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      border: 5px solid lightgray;
      border-radius: 50%;
    }

    h2 {
      color: #923436;
      font-size: clamp(1.5rem, 2vw, 3rem);
    }

    .medallist,
    .equipment {
      margin-top: 5px;
    }
    footer{
      text-align: center;
      padding:20px;
    }
  </style>
</head>

<body>
  <header>
    <div class="img-wrapper">
      <img src="https://res.cloudinary.com/bwf/t_96_player_profile/v1627947839/assets/players/thumbnail/25831"
        alt="Viktor Axelsen">
    </div>
    <h1 class="name">
      Viktor Axelsen
    </h1>
    <nav>
      <li class="navilist"><a href="#">Career Overview</a></li>
      <li class="navilist"><a href="#">Acheivements</a></li>
      <li class="navilist"><a href="#">Personal Life</a></li>
      <li class="navilist"><a href="#">Earlylife</a></li>
    </nav>
  </header>
  <div class="main">
    <h1 class="heading1">
      World Rank <br> NO. 1
    </h1>
    <p class="">
      Having the best looks doesn’t give you everything in life.<br>
      A person with <em>amazing looks</em>,
      <em>incredible talent</em>, and
      <em>work</em> is a rarity these days.
    </p>
    <section class="mainpic">
      <img id="bigpic" src="https://playersbio.com/wp-content/uploads/2021/03/Viktor-Axelsen-Badminton-768x768.webp"
        alt="Viktor">
    </section>
    <h2 class="heading2">
     Medal & Equipment
    </h2>
    <h3>
      Medal record
    </h3>
    <ul class="metal">
      <li class="medallist">2006–2011: Early career and World Junior title</li>
      <li class="medallist">2012–2014: First Grand Prix title, European and World bronze</li>
      <li class="medallist">2015–2016: European champion, Olympic bronze, and Superseries title</li>
      <li class="medallist">2017: World champion, second Superseries Finals title, World number 1</li>
      <li class="medallist">2018–2019: Second European Championships title</li>
      <li class="medallist">2020: All England Open title</li>
      <li class="medallist">2021: <strong>Olympic gold</strong> and first Denmark Open title</li>
    </ul>
    <h3 class="heading3">
      Equipment
    </h3>
    <p class="equipment">
      The badminton equipment and accessories
    </p>
    <p class="equipment">
      play a great role in providing a good experience for a badminton player.
    </p>
    <p class="equipment">
      So, what equipment does Axelsen use?
    </p>
    <p class="equipment">
      Viktor Axelsen uses an Arcsaber 11 3UG4 as his primary racket.
    </p>
    <p class="equipment">
      Furthermore, the Yonex Arcsaber has amazing reviews and is listed for $300.
    </p>
    <p class="equipment">
      The racket delivers great power and speed.
      <br>
      <br>
      <br>
      <br>
      <br>
    </p>
  </div>
  <footer>
    &copy; Will Tengyuan Li 2022
  </footer>
</body>

</html>